<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1"/>
    </ItemGroup>

    <!-- npm build integration for JavaScript bundling -->
    <Target Name="NpmInstall" BeforeTargets="NpmBuild" Condition="!Exists('node_modules')">
        <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <Target Name="NpmBuild" BeforeTargets="BeforeBuild">
        <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

</Project>
