# summit-ui

./: .dockerignore  .gitignore  AGENTS.md  ArkUI.slnx  AsChildPattern.md  CSS_UNSET_BUG_REPORT.md  Dockerfile  LICENSE  README.md  SummitUI.slnx  llms.txt  opencode.jsonc  package-lock.json  test-select.js
ArkUI.Tests.Playwright/: AccordionAccessibilityTests.cs  ArkUI.Tests.Playwright.csproj  CheckboxAccessibilityTests.cs  CheckboxEditFormTests.cs  DropdownMenuAccessibilityTests.cs  FocusTrapAccessibilityTests.cs  GlobalSetup.cs  Hooks.cs  PopoverAccessibilityTests.cs  SelectAccessibilityTests.cs  SwitchAccessibilityTests.cs  Tests.cs  tunit.json
src/ArkUI/: ArkUI.csproj  ExampleJsInterop.cs  _Imports.razor  package.json
src/ArkUI/Components/: Primitive.cs
src/ArkUI/Components/Accordion/: AccordionContent.cs  AccordionContext.cs  AccordionHeader.cs
src/ArkUI/Components/Checkbox/: CheckboxIndicator.cs  CheckboxRoot.cs
src/ArkUI/Components/DropdownMenu/: DropdownMenuCheckboxItem.cs  DropdownMenuContext.cs  DropdownMenuRoot.cs
src/ArkUI/Components/Popover/: PopoverContext.cs  PopoverPortal.cs  PopoverRoot.cs  PopoverTrigger.cs
src/ArkUI/Components/Select/: SelectItemText.cs  SelectPortal.cs  SelectRoot.cs  SelectTrigger.cs
src/ArkUI/Components/Switch/: SwitchContext.cs  SwitchThumb.cs
src/ArkUI/Components/Tabs/: TabsContent.cs  TabsContext.cs  TabsEnums.cs  TabsRoot.cs
src/ArkUI/Components/Utilities/: ArkEnums.cs
src/ArkUI/Interop/: DropdownMenuJsInterop.cs  FloatingJsInterop.cs  SelectJsInterop.cs
src/ArkUI/Scripts/: floating.js  index.js  popover.js  utilities.js
src/ArkUI/Utilities/: ArkUtilities.cs
src/ArkUI/wwwroot/: arkui.js
src/SummitUI/: ExampleJsInterop.cs  SummitUI.csproj  _Imports.razor  package-lock.json  package.json
src/SummitUI.Docs.Design/: SummitUI.Docs.Design.csproj  _Imports.razor
src/SummitUI.Docs.Design/Components/DataDisplay/: SuCode.razor  SuCode.razor.cs  SuCodeBlock.razor  SuCodeBlock.razor.cs
src/SummitUI.Docs.Design/Components/Feedback/: SuAlert.razor  SuAlert.razor.cs  SuAlertDescription.razor.cs  SuAlertTitle.razor  SuAlertTitle.razor.cs
src/SummitUI.Docs.Design/Components/Interactive/: SuBadge.razor  SuBadge.razor.cs  SuButton.razor  SuButton.razor.cs  SuIconButton.razor  SuIconButton.razor.cs  SuLink.razor  SuLink.razor.cs  SuPromptButton.razor  SuPromptButton.razor.cs
src/SummitUI.Docs.Design/Components/Layout/: SuCard.razor  SuCard.razor.cs  SuCardContent.razor.cs  SuCardDescription.razor  SuCardDescription.razor.cs  SuCardFooter.razor.cs  SuCardHeader.razor.cs  SuCardTitle.razor  SuCardTitle.razor.cs  SuContainer.razor.cs  SuDivider.razor  SuDivider.razor.cs  SuSection.razor  SuSection.razor.cs
src/SummitUI.Docs.Design/Components/Typography/: SuHeading.razor  SuHeading.razor.cs  SuProse.razor.cs  SuText.razor  SuText.razor.cs
src/SummitUI.Docs.Design/Enums/: SuEnums.cs
src/SummitUI.Docs.Design/Models/: SuApiProperty.cs
src/SummitUI.Docs.Design/Utilities/: SuStyles.cs
src/SummitUI.Docs/SummitUI.Docs/: Dockerfile  Program.cs  SummitUI.Docs.csproj  package-lock.json  package.json
src/SummitUI.Docs/SummitUI.Docs.Client/: Dockerfile  DocsToastContent.cs  Program.cs  SummitUI.Docs.Client.csproj  _Imports.razor
src/SummitUI.Docs/SummitUI.Docs.Client/Components/: AlertDialog.razor  DocsToast.razor  PromptButton.razor  SearchButton.razor  SearchDialog.razor
src/SummitUI.Docs/SummitUI.Docs.Client/Pages/: Accordion.razor  AgentSkills.razor  AlertDialog.razor  Calendar.razor  Checkbox.razor  Combobox.razor  DateField.razor  DatePicker.razor  Dependencies.razor  Dialog.razor  DropdownMenu.razor  DropdownMenuPage.razor  FocusTrapPage.razor  Installation.razor  LiveAnnouncer.razor  Localization.razor  MediaQueryDocs.razor  Otp.razor  Popover.razor  RadioGroup.razor  ScrollArea.razor  Select.razor  Separator.razor  Switch.razor  Tabs.razor  Toast.razor
src/SummitUI.Docs/SummitUI.Docs.Client/Services/: SearchJsInterop.cs  ThemeJsInterop.cs
src/SummitUI.Docs/SummitUI.Docs/Components/: App.razor  Routes.razor  _Imports.razor
src/SummitUI.Docs/SummitUI.Docs/Properties/: launchSettings.json
src/SummitUI.Docs/SummitUI.Docs/Scripts/: hljs-bundle.js  search.js  theme.js
src/SummitUI.Docs/SummitUI.Docs/Styles/: app.css
src/SummitUI.Docs/SummitUI.Docs/wwwroot/: app.css  hljs.bundle.min.js  llms.txt  search.min.js  theme.min.js
src/SummitUI/Base/: AsChildContext.cs  IPortalContext.cs  JsInteropBase.cs  OpenCloseContextBase.cs  SimplePortalBase.cs  SmSimplePortalBase.cs
src/SummitUI/Components/: Primitive.cs  SmPrimitive.cs
src/SummitUI/Components/Accordion/: AccordionContent.cs  AccordionContent.razor.cs  AccordionContext.cs  AccordionEnums.cs  AccordionHeader.cs  AccordionHeader.razor  AccordionItem.cs  AccordionItem.razor  (+13 more)
src/SummitUI/Extensions/: ServiceCollectionExtensions.cs
src/SummitUI/Interop/: AccordionJsInterop.cs  CalendarJsInterop.cs  DateFieldJsInterop.cs  DialogJsInterop.cs  DropdownMenuJsInterop.cs  FloatingJsInterop.cs  FocusTrapJsInterop.cs  MediaQueryJsInterop.cs  OtpJsInterop.cs  PopoverJsInterop.cs  ScrollAreaJsInterop.cs  SelectJsInterop.cs  ToastJsInterop.cs
src/SummitUI/Localization/: ISummitUILocalizer.cs  SummitUILocalizer.cs
src/SummitUI/Resources/: SummitUIResources.cs  SummitUIResources.resx
src/SummitUI/Scripts/: accordion.js  calendar.js  date-field.js  dialog.js  dropdown-menu.js  floating.js  focus-trap.js  index.js  live-announcer.js  media-query.js  otp.js  popover.js  scroll-area.js  select.js  toast.js  utilities.js
src/SummitUI/Services/: CalendarFormatter.cs  CalendarProvider.cs  ILiveAnnouncer.cs  LiveAnnouncerService.cs
src/SummitUI/Utilities/: ArkUtilities.cs  SummitUtilities.cs
src/SummitUI/wwwroot/: summitui.js
tests/SummitUI.Tests.Manual/SummitUI.Tests.Manual.Client/: Program.cs  SummitUI.Tests.Manual.Client.csproj  TestToastContent.cs  _Imports.razor
tests/SummitUI.Tests.Unit/: SummitUI.Tests.Unit.csproj
tests/SummitUI.Tests.Unit/Localization/: CustomLocalizerTests.cs  LocalizerDependencyInjectionTests.cs  SummitUILocalizerTests.cs
(+888 files in other folders)
