<Solution>
  <Folder Name="/src/">
    <Project Path="src/SummitUI.Docs.Design/SummitUI.Docs.Design.csproj" />
    <Project Path="src/SummitUI.Docs/SummitUI.Docs.Client/SummitUI.Docs.Client.csproj" />
    <Project Path="src/SummitUI.Docs/SummitUI.Docs/SummitUI.Docs.csproj" />
    <Project Path="src/SummitUI/SummitUI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SummitUI.Tests.Manual/SummitUI.Tests.Manual.Client/SummitUI.Tests.Manual.Client.csproj" />
    <Project Path="tests/SummitUI.Tests.Manual/SummitUI.Tests.Manual/SummitUI.Tests.Manual.csproj" />
    <Project Path="tests/SummitUI.Tests.Playwright/SummitUI.Tests.Playwright.csproj" />
    <Project Path="tests/SummitUI.Tests.Unit/SummitUI.Tests.Unit.csproj" />
  </Folder>
</Solution>
