<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- AOT and Trimming compatibility -->
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

        <!-- NuGet Metadata -->
        <PackageId>SummitUI</PackageId>
        <Version>0.0.15-alpha</Version>
        <Authors>André Högberg</Authors>
        <Company>André Högberg</Company>
        <Description>A headless Blazor component library focused on accessibility and customization. SummitUI provides unstyled, WCAG-compliant components that give you full control over your application's design.</Description>
        <PackageProjectUrl>https://github.com/AndreHogberg/summit-ui</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AndreHogberg/summit-ui</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>blazor;headless;components;accessibility;wcag;ui</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.1"/>
    </ItemGroup>

    <!-- Embedded resources for localization -->
    <ItemGroup>
        <EmbeddedResource Update="Resources\SummitUIResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <!-- npm build integration for JavaScript bundling -->
    <PropertyGroup>
        <RunNpmBuild Condition="'$(RunNpmBuild)' == ''">true</RunNpmBuild>
    </PropertyGroup>

    <Target Name="NpmInstall" BeforeTargets="NpmBuild" Condition="'$(RunNpmBuild)' == 'true' And !Exists('node_modules')">
        <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <Target Name="NpmBuild" BeforeTargets="BeforeBuild" Condition="'$(RunNpmBuild)' == 'true'">
        <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <!-- Exclude node/npm related files from the NuGet package and publish -->
    <ItemGroup>
        <Content Update="package.json" Pack="false" CopyToPublishDirectory="Never" />
        <Content Update="package-lock.json" Pack="false" CopyToPublishDirectory="Never" />
        <Content Update="Scripts\**" Pack="false" CopyToPublishDirectory="Never" />
        <Content Update="node_modules\**" Pack="false" CopyToPublishDirectory="Never" />
        <None Update="package.json" CopyToPublishDirectory="Never" />
        <None Update="package-lock.json" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>
